{
  "buildCommand": "rm -rf node_modules/.vite && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/supabase-proxy/[...path].ts": {
      "maxDuration": 300
    },
    "api/supabase-proxy/functions/v1/reverse-engineer-script.ts": {
      "maxDuration": 300
    },
    "api/supabase-proxy/functions/v1/dev-engine-v2.ts": {
      "maxDuration": 300
    },
    "api/supabase-proxy/functions/v1/auto-run.ts": {
      "maxDuration": 300
    },
    "api/supabase-proxy/functions/v1/generate-document.ts": {
      "maxDuration": 300
    },
    "api/nit-sync-proxy.ts": {
      "maxDuration": 300
    },
    "api/reverse-engineer-status-proxy.ts": {
      "maxDuration": 300
    },
    "api/re_status.ts": {
      "maxDuration": 300
    },
    "api/supabase-proxy/functions/v1/generate-document.ts": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/(index.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/llm",
      "destination": "/api/llm"
    },
    {
      "source": "/api/nit-sync-proxy",
      "destination": "/api/nit-sync-proxy"
    },
    {
      "source": "/api/reverse-engineer-status-proxy",
      "destination": "/api/reverse-engineer-status-proxy"
    },
    {
      "source": "/((?!assets|favicon|og-image|robots|api).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "https://hdfderbphdobomkdjypc.supabase.co",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZmRlcmJwaGRvYm9ta2RqeXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzUzODg2NjEsImV4cCI6MjA5MDk2NDY2MX0.wLiw8PxIZ_ABt-y6ORhlZlHk1LOJujb-OqurX8wP_N1c",
    "VITE_SUPABASE_PROJECT_ID": "hdfderbphdobomkdjypc",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZmRlcmJwaGRvYm9ta2RqeXBjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NTM4ODY2MSwiZXhwIjoyMDkwOTY0NjYxfQ.DhQvyzYRsh7sjKC2_yjn3nzFWzJlzm4d7Tgg90fYSVo"
  }
}
